{
    "name": "hapi-web-server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js"
    },
    "author": "Bryan Yehuda",
    "license": "ISC",
    "dependencies": {
        "@hapi/hapi": "^20.1.3"
    }
}
